# screenshot

./: .gitignore  App.xaml  App.xaml.cs  README.md  ScreenshotOCR.csproj  app.manifest  build.bat
Models/: AppSettings.cs  OcrResult.cs
Services/: CaptureService.cs  HotkeyService.cs  OcrService.cs  SettingsService.cs  StartupService.cs  TesseractOcrService.cs
Windows/: RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
