<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ScreenshotOCR</AssemblyName>
    <RootNamespace>ScreenshotOCR</RootNamespace>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- After `dotnet publish`, drop the built .exe next to README so the user
       doesn't have to walk down bin\Release\net8.0-...\win-x64\publish\ to
       find it. -->
  <Target Name="CopyPublishedExeToRoot" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)$(AssemblyName).exe"
          DestinationFolder="$(MSBuildProjectDirectory)"
          OverwriteReadOnlyFiles="true"
          Condition="Exists('$(PublishDir)$(AssemblyName).exe')" />
  </Target>

</Project>
